# jpa

./: build.gradle  settings.gradle
spring_boot_jpa/: build.gradle  settings.gradle
spring_boot_jpa/src/main/java/com/lxf/spring_boot_jpa/: SpringBootJpaApplication.java
spring_boot_jpa/src/main/resources/: application.yaml
spring_boot_jpa/src/test/java/com/lxf/spring_boot_jpa/: SpringBootJpaApplicationTests.java
springdatajpa/: build.gradle
springdatajpa/src/main/java/com/lxf/dao/: UserDao.java
springdatajpa/src/main/java/com/lxf/entity/: User.java
springdatajpa/src/main/resources/: spring_data_jpa.xml
springdatajpa/src/test/java/com/lxf/: SpecificationTest.java  Test.java
src/main/java/com/lxf/: Developer.java  Language.java  School.java  Student.java  User.java
src/main/java/com/lxf/util/: JPAUtil.java
src/test/java/com/lxf/test/: JpaCRUDTest.java  JpaCriteriaTest.java  JpaManyToManyTest.java  JpaObjectQueryTest.java  JpaOneToManyTest.java  JpaQueryTest.java  JpaTest.java
