plugins {
    id 'java'
}

group 'com.lxf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
//    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.3.Final'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.3.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'

//    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
//    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'

}
